name: default

on: [push, pull_request]

jobs:
  lint-flake8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10
        check-latest: true
        cache: pip
    - name: Install
      run:
        pip install -U pip setuptools wheel
        pip install -U -r requirements-dev.txt
    - name: Lint
      run:
        echo "::add-matcher::.github/workflows/flake8-matcher.json"
        python -m flake8

  lint-isort:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10
        check-latest: true
        cache: pip
    - name: Install
      run:
        pip install -U pip setuptools wheel
        pip install -U -r requirements-dev.txt
    - name: Lint
      run:
        echo "::add-matcher::.github/workflows/flake8-matcher.json"
        python -m isort aiomonitor/ examples/ tests/ setup.py

  lint-black:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10
        check-latest: true
        cache: pip
    - name: Install
      run:
        pip install -U pip setuptools wheel
        pip install -U -r requirements-dev.txt
    - name: Lint
      run:
        echo "::add-matcher::.github/workflows/flake8-matcher.json"
        python -m black --check aiomonitor/ examples/ tests/ setup.py

  typecheck-mypy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10
        check-latest: true
        cache: pip
    - name: Install
      run:
        pip install -U pip setuptools wheel
        pip install -U -r requirements-dev.txt
    - name: Lint
      run:
        echo "::add-matcher::.github/workflows/flake8-matcher.json"
        python -m mypy aiomonitor/ examples/ tests/ setup.py
